<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QIN's WORK</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .flex {
        display: flex;
      }
      .column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      p {
        font-family: Garamond, "Times New Roman", Times, serif;
      }

      p.display {
        font-family: "Courier New", Courier, monospace;
        margin-bottom: 32vh;
        font-size: 10vh;
        color: white;
        text-align: center;
        text-shadow: 5px 5px 2px pink;
      }
      a.label {
        color: white;
        text-decoration: none;
        font-size: 24px;
        flex: 1;
        font-weight: bold;
        text-align: center;
        vertical-align: bottom;
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      height: 100vh;
      border: 0;
      background-image: url(star.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    "
    class="flex column"
  >
    <!--top-banner-->
    <div
      style="
        height: 20vh;
        padding: 2vh 10%;
        align-items: center;
        justify-content: start;
        text-align: center;
      "
      class="flex column"
    >
      <!--头像标签栏-->
      <div
        style="
          height: 3.5vh;
          justify-self: start;
          align-self: start;
          width: 50%;
          align-items: center;
        "
        class="flex"
      >
        <a href="index.html" style="height: 100%">
          <img
            style="
              border: 2px solid white;
              border-radius: 50%;
              height: 100%;
              display: inline;
            "
            src="touxiang.jpg"
            alt="头像图片"
          />
          <img
            style="height: 100%; display: inline"
            src="qinhaoyu.png"
            alt="秦皓宇"
          />
        </a>
        <a href="basic.html" class="label" target="_blank">Basic</a>
        <a href="life.html" class="label" target="_blank">Life</a>
        <a href="work.html" class="label" target="_blank">Work</a>
        <a href="hobby.html" class="label" target="_blank">Hobby</a>
      </div>
    </div>
    <!--main-->
    <div></div>
  </body>
</html>
